@font-face {
  font-family: "Averta";
  src: url("/assets/img/extrathin.woff2") format("woff2"),
    url("/assets/img/extrathin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/thin.woff2") format("woff2"),
    url("/assets/img/thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/light.woff2") format("woff2"),
    url("/assets/img/light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/regular.woff2") format("woff2"),
    url("/assets/img/regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/semibold.woff2") format("woff2"),
    url("/assets/img/semibold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/bold.woff2") format("woff2"),
    url("/assets/img/bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/extrabold.woff2") format("woff2"),
    url("/assets/img/extrabold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/img/black.woff2") format("woff2"),
    url("/assets/img/black.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
