@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/extrathin.woff2") format("woff2"),
    url("/assets/fonts/averta/extrathin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/extrathinitalic.woff2") format("woff2"),
    url("/assets/fonts/averta/extrathinitalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/thin.woff2") format("woff2"),
    url("/assets/fonts/averta/thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/thinitalic.woff2") format("woff2"),
    url("/assets/fonts/averta/thinitalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/light.woff2") format("woff2"),
    url("/assets/fonts/averta/light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/lightitalic.woff2") format("woff2"),
    url("/assets/fonts/averta/lightitalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/regular.woff2") format("woff2"),
    url("/assets/fonts/averta/regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/regularitalic.woff2") format("woff2"),
    url("/assets/fonts/averta/regularitalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/semibold.woff2") format("woff2"),
    url("/assets/fonts/averta/semibold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/semibolditalic.woff2") format("woff2"),
    url("/assets/fonts/averta/semibolditalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/bold.woff2") format("woff2"),
    url("/assets/fonts/averta/bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/bolditalic.woff2") format("woff2"),
    url("/assets/fonts/averta/bolditalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}

// @font-face {
//   font-family: "Averta";
//   src: url("/assets/fonts/averta/extrabold.woff2") format("woff2"),
//     url("/assets/fonts/averta/extrabold.woff") format("woff");
//   font-weight: 700;
//   font-style: normal;
// }

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/extrabolditalic.woff2") format("woff2"),
    url("/assets/fonts/averta/extrabolditalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/black.woff2") format("woff2"),
    url("/assets/fonts/averta/black.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Averta";
  src: url("/assets/fonts/averta/blackitalic.woff2") format("woff2"),
    url("/assets/fonts/averta/blackitalic.woff") format("woff");
  font-weight: 800;
  font-style: italic;
}
